<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_141) on Sun Aug 27 14:22:24 CEST 2017 -->
<title>M-Index</title>
<meta name="date" content="2017-08-27">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="M-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-8.html">Prev Letter</a></li>
<li><a href="index-10.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-9.html" target="_top">Frames</a></li>
<li><a href="index-9.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a name="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="memberNameLink"><a href="../autonoleggio/Autonoleggio.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class autonoleggio.<a href="../autonoleggio/Autonoleggio.html" title="class in autonoleggio">Autonoleggio</a></dt>
<dd>
<div class="block">Avvia l'applicazione.</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/finestre/Finestra.html#menu--">menu()</a></span> - Method in class gui.finestre.<a href="../gui/finestre/Finestra.html" title="class in gui.finestre">Finestra</a></dt>
<dd>
<div class="block">Aggiunge i pulsanti al menu principale dell'applicazione.</div>
</dd>
<dt><span class="memberNameLink"><a href="../utils/CostruisciTabella.html#model">model</a></span> - Variable in class utils.<a href="../utils/CostruisciTabella.html" title="class in utils">CostruisciTabella</a></dt>
<dd>
<div class="block">Contiene una tabella in forma matriciale (i.e. sotto forma di <code>Vector</code> di <code>Vectors</code>).</div>
</dd>
<dt><span class="memberNameLink"><a href="../entita/Cliente.html#modifica-gui.moduli.ModuloCliente-">modifica(ModuloCliente)</a></span> - Method in class entita.<a href="../entita/Cliente.html" title="class in entita">Cliente</a></dt>
<dd>
<div class="block">Modifica un cliente presente nel database.</div>
</dd>
<dt><span class="memberNameLink"><a href="../entita/Contratto.html#modifica-gui.moduli.ModuloContratto-">modifica(ModuloContratto)</a></span> - Method in class entita.<a href="../entita/Contratto.html" title="class in entita">Contratto</a></dt>
<dd>
<div class="block">Modifica un contratto presente nel database.</div>
</dd>
<dt><span class="memberNameLink"><a href="../entita/Veicolo.html#modifica-gui.moduli.ModuloFlotta-">modifica(ModuloFlotta)</a></span> - Method in class entita.<a href="../entita/Veicolo.html" title="class in entita">Veicolo</a></dt>
<dd>
<div class="block">Modifica un veicolo presente nel database.</div>
</dd>
<dt><a href="../gui/moduli/moduliOpzionali/ModuloCalendario.html" title="class in gui.moduli.moduliOpzionali"><span class="typeNameLink">ModuloCalendario</span></a> - Class in <a href="../gui/moduli/moduliOpzionali/package-summary.html">gui.moduli.moduliOpzionali</a></dt>
<dd>
<div class="block">La classe ModuloCalendario genera il calendario presente nella "Home" del programma.</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/moduli/moduliOpzionali/ModuloCalendario.html#ModuloCalendario-javax.swing.JPanel-javax.swing.JPanel-">ModuloCalendario(JPanel, JPanel)</a></span> - Constructor for class gui.moduli.moduliOpzionali.<a href="../gui/moduli/moduliOpzionali/ModuloCalendario.html" title="class in gui.moduli.moduliOpzionali">ModuloCalendario</a></dt>
<dd>
<div class="block">Inizializza un nuovo oggetto ModuloCalendario.</div>
</dd>
<dt><a href="../gui/moduli/ModuloCliente.html" title="class in gui.moduli"><span class="typeNameLink">ModuloCliente</span></a> - Class in <a href="../gui/moduli/package-summary.html">gui.moduli</a></dt>
<dd>
<div class="block">La classe ModuloCliente si comporta in maniera differente a seconda dell'oggetto String che viene passato al costruttore.</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/moduli/ModuloCliente.html#ModuloCliente-java.lang.String-">ModuloCliente(String)</a></span> - Constructor for class gui.moduli.<a href="../gui/moduli/ModuloCliente.html" title="class in gui.moduli">ModuloCliente</a></dt>
<dd>
<div class="block">Inizializza un nuovo oggetto ModuloCliente e richiama il metodo <code>set</code> passando come argomento l'oggetto String <code>str</code>.</div>
</dd>
<dt><a href="../gui/moduli/ModuloContratto.html" title="class in gui.moduli"><span class="typeNameLink">ModuloContratto</span></a> - Class in <a href="../gui/moduli/package-summary.html">gui.moduli</a></dt>
<dd>
<div class="block">La classe ModuloContratto si comporta in maniera differente a seconda dell'oggetto String che viene passato al costruttore.</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/moduli/ModuloContratto.html#ModuloContratto-java.lang.String-">ModuloContratto(String)</a></span> - Constructor for class gui.moduli.<a href="../gui/moduli/ModuloContratto.html" title="class in gui.moduli">ModuloContratto</a></dt>
<dd>
<div class="block">Inizializza un nuovo oggetto ModuloContratto e richiama il metodo <code>set</code> passando come argomento l'oggetto String <code>str</code>.</div>
</dd>
<dt><a href="../gui/moduli/moduliOpzionali/ModuloElencoClienti.html" title="class in gui.moduli.moduliOpzionali"><span class="typeNameLink">ModuloElencoClienti</span></a> - Class in <a href="../gui/moduli/moduliOpzionali/package-summary.html">gui.moduli.moduliOpzionali</a></dt>
<dd>
<div class="block">La classe ModuloElencoClienti genera l'elenco dei clienti contenuti nel database.</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/moduli/moduliOpzionali/ModuloElencoClienti.html#ModuloElencoClienti--">ModuloElencoClienti()</a></span> - Constructor for class gui.moduli.moduliOpzionali.<a href="../gui/moduli/moduliOpzionali/ModuloElencoClienti.html" title="class in gui.moduli.moduliOpzionali">ModuloElencoClienti</a></dt>
<dd>
<div class="block">Inizializza un nuovo oggetto ModuloElencoClienti e richiama il metodo <code>set</code>.</div>
</dd>
<dt><a href="../gui/moduli/moduliOpzionali/ModuloElencoContratti.html" title="class in gui.moduli.moduliOpzionali"><span class="typeNameLink">ModuloElencoContratti</span></a> - Class in <a href="../gui/moduli/moduliOpzionali/package-summary.html">gui.moduli.moduliOpzionali</a></dt>
<dd>
<div class="block">La classe ModuloElencoContratti genera l'elenco dei contratti contenuti nel database.</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/moduli/moduliOpzionali/ModuloElencoContratti.html#ModuloElencoContratti--">ModuloElencoContratti()</a></span> - Constructor for class gui.moduli.moduliOpzionali.<a href="../gui/moduli/moduliOpzionali/ModuloElencoContratti.html" title="class in gui.moduli.moduliOpzionali">ModuloElencoContratti</a></dt>
<dd>
<div class="block">Inizializza un nuovo oggetto ModuloElencoContratti e richiama il metodo <code>set</code>.</div>
</dd>
<dt><a href="../gui/moduli/moduliOpzionali/ModuloElencoMezziNoleggiabili.html" title="class in gui.moduli.moduliOpzionali"><span class="typeNameLink">ModuloElencoMezziNoleggiabili</span></a> - Class in <a href="../gui/moduli/moduliOpzionali/package-summary.html">gui.moduli.moduliOpzionali</a></dt>
<dd>
<div class="block">La classe ModuloMezziNoleggiabili genera l'elenco dei mezzi noleggiabili.</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/moduli/moduliOpzionali/ModuloElencoMezziNoleggiabili.html#ModuloElencoMezziNoleggiabili--">ModuloElencoMezziNoleggiabili()</a></span> - Constructor for class gui.moduli.moduliOpzionali.<a href="../gui/moduli/moduliOpzionali/ModuloElencoMezziNoleggiabili.html" title="class in gui.moduli.moduliOpzionali">ModuloElencoMezziNoleggiabili</a></dt>
<dd>
<div class="block">Inizializza un nuovo oggetto ModuloMezziNoleggiabili e richiama il metodo <code>set</code>.</div>
</dd>
<dt><a href="../gui/moduli/moduliOpzionali/ModuloElencoMezziRitorno.html" title="class in gui.moduli.moduliOpzionali"><span class="typeNameLink">ModuloElencoMezziRitorno</span></a> - Class in <a href="../gui/moduli/moduliOpzionali/package-summary.html">gui.moduli.moduliOpzionali</a></dt>
<dd>
<div class="block">La classe ModuloMezziRitorno genera l'elenco dei mezzi in ritorno nella data odierna.</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/moduli/moduliOpzionali/ModuloElencoMezziRitorno.html#ModuloElencoMezziRitorno--">ModuloElencoMezziRitorno()</a></span> - Constructor for class gui.moduli.moduliOpzionali.<a href="../gui/moduli/moduliOpzionali/ModuloElencoMezziRitorno.html" title="class in gui.moduli.moduliOpzionali">ModuloElencoMezziRitorno</a></dt>
<dd>
<div class="block">Inizializza un nuovo oggetto ModuloMezziRitorno e richiama il metodo <code>set</code>.</div>
</dd>
<dt><a href="../gui/moduli/moduliOpzionali/ModuloElencoOperatori.html" title="class in gui.moduli.moduliOpzionali"><span class="typeNameLink">ModuloElencoOperatori</span></a> - Class in <a href="../gui/moduli/moduliOpzionali/package-summary.html">gui.moduli.moduliOpzionali</a></dt>
<dd>
<div class="block">La classe ModuloElencoOperatori genera l'elenco degli operatori contenuti nel database.</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/moduli/moduliOpzionali/ModuloElencoOperatori.html#ModuloElencoOperatori--">ModuloElencoOperatori()</a></span> - Constructor for class gui.moduli.moduliOpzionali.<a href="../gui/moduli/moduliOpzionali/ModuloElencoOperatori.html" title="class in gui.moduli.moduliOpzionali">ModuloElencoOperatori</a></dt>
<dd>
<div class="block">Inizializza un nuovo oggetto ModuloElencoOperatori e richiama il metodo <code>set</code>.</div>
</dd>
<dt><a href="../gui/moduli/moduliOpzionali/ModuloElencoPrezziExtra.html" title="class in gui.moduli.moduliOpzionali"><span class="typeNameLink">ModuloElencoPrezziExtra</span></a> - Class in <a href="../gui/moduli/moduliOpzionali/package-summary.html">gui.moduli.moduliOpzionali</a></dt>
<dd>
<div class="block">La classe ModuloElencoPrezziExtra genera il tarifarrio per il kilometraggio extra.</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/moduli/moduliOpzionali/ModuloElencoPrezziExtra.html#ModuloElencoPrezziExtra--">ModuloElencoPrezziExtra()</a></span> - Constructor for class gui.moduli.moduliOpzionali.<a href="../gui/moduli/moduliOpzionali/ModuloElencoPrezziExtra.html" title="class in gui.moduli.moduliOpzionali">ModuloElencoPrezziExtra</a></dt>
<dd>
<div class="block">Inizializza un nuovo oggetto ModuloElencoPrezziExtra e richiama il metodo <code>set</code>.</div>
</dd>
<dt><a href="../gui/moduli/moduliOpzionali/ModuloElencoVeicoli.html" title="class in gui.moduli.moduliOpzionali"><span class="typeNameLink">ModuloElencoVeicoli</span></a> - Class in <a href="../gui/moduli/moduliOpzionali/package-summary.html">gui.moduli.moduliOpzionali</a></dt>
<dd>
<div class="block">La classe ModuloElencoVeicoli si comporta in maniera differente a seconda dell'oggetto String che viene passato al costruttore.</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/moduli/moduliOpzionali/ModuloElencoVeicoli.html#ModuloElencoVeicoli-java.lang.String-">ModuloElencoVeicoli(String)</a></span> - Constructor for class gui.moduli.moduliOpzionali.<a href="../gui/moduli/moduliOpzionali/ModuloElencoVeicoli.html" title="class in gui.moduli.moduliOpzionali">ModuloElencoVeicoli</a></dt>
<dd>
<div class="block">Inizializza un nuovo oggetto ModuloElencoVeicoli e richiama il metodo <code>set</code> passando come argomento l'oggetto String <code>str</code>.</div>
</dd>
<dt><a href="../gui/moduli/ModuloExtra.html" title="class in gui.moduli"><span class="typeNameLink">ModuloExtra</span></a> - Class in <a href="../gui/moduli/package-summary.html">gui.moduli</a></dt>
<dd>
<div class="block">La classe ModuloExtra permette di gestire profitti, scadenze e statiche dell'autonoleggio.</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/moduli/ModuloExtra.html#ModuloExtra--">ModuloExtra()</a></span> - Constructor for class gui.moduli.<a href="../gui/moduli/ModuloExtra.html" title="class in gui.moduli">ModuloExtra</a></dt>
<dd>
<div class="block">Inizializza un nuovo oggetto ModuloExtra e genera il layout iniziale del pannello "Funzionalit� Aggiuntive".</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/moduli/ModuloExtra.html#ModuloExtra-java.lang.String-">ModuloExtra(String)</a></span> - Constructor for class gui.moduli.<a href="../gui/moduli/ModuloExtra.html" title="class in gui.moduli">ModuloExtra</a></dt>
<dd>
<div class="block">Inizializza un nuovo oggetto ModuloExtra e richiama il metodo <code>set</code> passando come argomento l'oggetto String <code>str</code>.</div>
</dd>
<dt><a href="../gui/moduli/ModuloFlotta.html" title="class in gui.moduli"><span class="typeNameLink">ModuloFlotta</span></a> - Class in <a href="../gui/moduli/package-summary.html">gui.moduli</a></dt>
<dd>
<div class="block">La classe ModuloFlotta si comporta in maniera differente a seconda dell'oggetto String che viene passato al costruttore.</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/moduli/ModuloFlotta.html#ModuloFlotta-java.lang.String-">ModuloFlotta(String)</a></span> - Constructor for class gui.moduli.<a href="../gui/moduli/ModuloFlotta.html" title="class in gui.moduli">ModuloFlotta</a></dt>
<dd>
<div class="block">Inizializza un nuovo oggetto ModuloFlotta e richiama il metodo <code>set</code> passando come argomento l'oggetto String <code>str</code>.</div>
</dd>
<dt><a href="../gui/moduli/ModuloOperatore.html" title="class in gui.moduli"><span class="typeNameLink">ModuloOperatore</span></a> - Class in <a href="../gui/moduli/package-summary.html">gui.moduli</a></dt>
<dd>
<div class="block">La classe ModuloOperatore si comporta in maniera differente a seconda dell'oggetto String che viene passato al costruttore.</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/moduli/ModuloOperatore.html#ModuloOperatore-java.lang.String-">ModuloOperatore(String)</a></span> - Constructor for class gui.moduli.<a href="../gui/moduli/ModuloOperatore.html" title="class in gui.moduli">ModuloOperatore</a></dt>
<dd>
<div class="block">Inizializza un nuovo oggetto ModuloOperatore e richiama il metodo <code>set</code> passando come argomento l'oggetto String <code>str</code>.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-8.html">Prev Letter</a></li>
<li><a href="index-10.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-9.html" target="_top">Frames</a></li>
<li><a href="index-9.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
