<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_141) on Sun Aug 27 14:22:24 CEST 2017 -->
<title>R-Index</title>
<meta name="date" content="2017-08-27">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="R-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">Prev Letter</a></li>
<li><a href="index-14.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-13.html" target="_top">Frames</a></li>
<li><a href="index-13.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a name="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="memberNameLink"><a href="../utils/TableColumnAdjuster.html#restoreColumns--">restoreColumns()</a></span> - Method in class utils.<a href="../utils/TableColumnAdjuster.html" title="class in utils">TableColumnAdjuster</a></dt>
<dd>
<div class="block">Ripristina la larghezza delle colonne ai loro precedenti valori.</div>
</dd>
<dt><span class="memberNameLink"><a href="../entita/Contratto.html#rilasciataDa">rilasciataDa</a></span> - Variable in class entita.<a href="../entita/Contratto.html" title="class in entita">Contratto</a></dt>
<dd>
<div class="block">L'ente che ha rilasciato la patente.</div>
</dd>
<dt><span class="memberNameLink"><a href="../entita/Contratto.html#rilasciataIl">rilasciataIl</a></span> - Variable in class entita.<a href="../entita/Contratto.html" title="class in entita">Contratto</a></dt>
<dd>
<div class="block">La data in cui � stata rilasciata la patente.</div>
</dd>
<dt><span class="memberNameLink"><a href="../db/DBConnect.html#rs">rs</a></span> - Variable in class db.<a href="../db/DBConnect.html" title="class in db">DBConnect</a></dt>
<dd>
<div class="block">Il ResultSet ottenuto dalla query SQL.</div>
</dd>
<dt><span class="memberNameLink"><a href="../entita/Cliente.html#rs">rs</a></span> - Variable in class entita.<a href="../entita/Cliente.html" title="class in entita">Cliente</a></dt>
<dd>
<div class="block">La ragione sociale del cliente.</div>
</dd>
<dt><span class="memberNameLink"><a href="../autonoleggio/Login.html#run--">run()</a></span> - Method in class autonoleggio.<a href="../autonoleggio/Login.html" title="class in autonoleggio">Login</a></dt>
<dd>
<div class="block">Metodo richiamato quando si manda in esecuzione un thread che fa riferimento ad un oggetto Login.</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/pannelli/PannelloCliente.html#run-javax.swing.JPanel-">run(JPanel)</a></span> - Method in class gui.pannelli.<a href="../gui/pannelli/PannelloCliente.html" title="class in gui.pannelli">PannelloCliente</a></dt>
<dd>
<div class="block">Modifica il pannello passato come argomento.</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/pannelli/PannelloContratto.html#run-javax.swing.JPanel-">run(JPanel)</a></span> - Method in class gui.pannelli.<a href="../gui/pannelli/PannelloContratto.html" title="class in gui.pannelli">PannelloContratto</a></dt>
<dd>
<div class="block">Modifica il pannello passato come argomento.</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/pannelli/PannelloExtra.html#run-javax.swing.JPanel-">run(JPanel)</a></span> - Method in class gui.pannelli.<a href="../gui/pannelli/PannelloExtra.html" title="class in gui.pannelli">PannelloExtra</a></dt>
<dd>
<div class="block">Modifica il pannello passato come argomento.</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/pannelli/PannelloFlotta.html#run-javax.swing.JPanel-">run(JPanel)</a></span> - Method in class gui.pannelli.<a href="../gui/pannelli/PannelloFlotta.html" title="class in gui.pannelli">PannelloFlotta</a></dt>
<dd>
<div class="block">Modifica il pannello passato come argomento.</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/pannelli/PannelloHome.html#run-javax.swing.JPanel-">run(JPanel)</a></span> - Method in class gui.pannelli.<a href="../gui/pannelli/PannelloHome.html" title="class in gui.pannelli">PannelloHome</a></dt>
<dd>
<div class="block">Modifica il pannello passato come argomento.</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/pannelli/PannelloOperatore.html#run-javax.swing.JPanel-">run(JPanel)</a></span> - Method in class gui.pannelli.<a href="../gui/pannelli/PannelloOperatore.html" title="class in gui.pannelli">PannelloOperatore</a></dt>
<dd>
<div class="block">Modifica il pannello passato come argomento.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">Prev Letter</a></li>
<li><a href="index-14.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-13.html" target="_top">Frames</a></li>
<li><a href="index-13.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
