<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_141) on Sun Aug 27 14:22:24 CEST 2017 -->
<title>A-Index</title>
<meta name="date" content="2017-08-27">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="A-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a name="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="memberNameLink"><a href="../entita/Contratto.html#acconto">acconto</a></span> - Variable in class entita.<a href="../entita/Contratto.html" title="class in entita">Contratto</a></dt>
<dd>
<div class="block">L'acconto lasciato dal cliente.</div>
</dd>
<dt><span class="memberNameLink"><a href="../autonoleggio/Login.html#actionPerformed-java.awt.event.ActionEvent-">actionPerformed(ActionEvent)</a></span> - Method in class autonoleggio.<a href="../autonoleggio/Login.html" title="class in autonoleggio">Login</a></dt>
<dd>
<div class="block">Definisce le azioni da eseguire a seconda del bottone cliccato.</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/finestre/Finestra.html#actionPerformed-java.awt.event.ActionEvent-">actionPerformed(ActionEvent)</a></span> - Method in class gui.finestre.<a href="../gui/finestre/Finestra.html" title="class in gui.finestre">Finestra</a></dt>
<dd>
<div class="block">Definisce le azioni da eseguire a seconda del bottone cliccato.</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/moduli/ModuloCliente.html#actionPerformed-java.awt.event.ActionEvent-">actionPerformed(ActionEvent)</a></span> - Method in class gui.moduli.<a href="../gui/moduli/ModuloCliente.html" title="class in gui.moduli">ModuloCliente</a></dt>
<dd>
<div class="block">Definisce le azioni da eseguire a seconda del bottone cliccato.</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/moduli/ModuloContratto.html#actionPerformed-java.awt.event.ActionEvent-">actionPerformed(ActionEvent)</a></span> - Method in class gui.moduli.<a href="../gui/moduli/ModuloContratto.html" title="class in gui.moduli">ModuloContratto</a></dt>
<dd>
<div class="block">Definisce le azioni da eseguire a seconda del bottone cliccato.</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/moduli/ModuloExtra.html#actionPerformed-java.awt.event.ActionEvent-">actionPerformed(ActionEvent)</a></span> - Method in class gui.moduli.<a href="../gui/moduli/ModuloExtra.html" title="class in gui.moduli">ModuloExtra</a></dt>
<dd>
<div class="block">Definisce le azioni da eseguire a seconda del bottone cliccato.</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/moduli/ModuloFlotta.html#actionPerformed-java.awt.event.ActionEvent-">actionPerformed(ActionEvent)</a></span> - Method in class gui.moduli.<a href="../gui/moduli/ModuloFlotta.html" title="class in gui.moduli">ModuloFlotta</a></dt>
<dd>
<div class="block">Definisce le azioni da eseguire a seconda del bottone cliccato.</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/moduli/ModuloOperatore.html#actionPerformed-java.awt.event.ActionEvent-">actionPerformed(ActionEvent)</a></span> - Method in class gui.moduli.<a href="../gui/moduli/ModuloOperatore.html" title="class in gui.moduli">ModuloOperatore</a></dt>
<dd>
<div class="block">Definisce le azioni da eseguire a seconda del bottone cliccato.</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/pannelli/PannelloCliente.html#actionPerformed-java.awt.event.ActionEvent-">actionPerformed(ActionEvent)</a></span> - Method in class gui.pannelli.<a href="../gui/pannelli/PannelloCliente.html" title="class in gui.pannelli">PannelloCliente</a></dt>
<dd>
<div class="block">Definisce le azioni da eseguire a seconda del bottone cliccato.</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/pannelli/PannelloContratto.html#actionPerformed-java.awt.event.ActionEvent-">actionPerformed(ActionEvent)</a></span> - Method in class gui.pannelli.<a href="../gui/pannelli/PannelloContratto.html" title="class in gui.pannelli">PannelloContratto</a></dt>
<dd>
<div class="block">Definisce le azioni da eseguire a seconda del bottone cliccato.</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/pannelli/PannelloExtra.html#actionPerformed-java.awt.event.ActionEvent-">actionPerformed(ActionEvent)</a></span> - Method in class gui.pannelli.<a href="../gui/pannelli/PannelloExtra.html" title="class in gui.pannelli">PannelloExtra</a></dt>
<dd>
<div class="block">Definisce le azioni da eseguire a seconda del bottone cliccato.</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/pannelli/PannelloFlotta.html#actionPerformed-java.awt.event.ActionEvent-">actionPerformed(ActionEvent)</a></span> - Method in class gui.pannelli.<a href="../gui/pannelli/PannelloFlotta.html" title="class in gui.pannelli">PannelloFlotta</a></dt>
<dd>
<div class="block">Definisce le azioni da eseguire a seconda del bottone cliccato.</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/pannelli/PannelloHome.html#actionPerformed-java.awt.event.ActionEvent-">actionPerformed(ActionEvent)</a></span> - Method in class gui.pannelli.<a href="../gui/pannelli/PannelloHome.html" title="class in gui.pannelli">PannelloHome</a></dt>
<dd>
<div class="block">Definisce le azioni da eseguire a seconda del bottone cliccato.</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/pannelli/PannelloOperatore.html#actionPerformed-java.awt.event.ActionEvent-">actionPerformed(ActionEvent)</a></span> - Method in class gui.pannelli.<a href="../gui/pannelli/PannelloOperatore.html" title="class in gui.pannelli">PannelloOperatore</a></dt>
<dd>
<div class="block">Definisce le azioni da eseguire a seconda del bottone cliccato.</div>
</dd>
<dt><span class="memberNameLink"><a href="../utils/TableColumnAdjuster.html#adjustColumn-int-">adjustColumn(int)</a></span> - Method in class utils.<a href="../utils/TableColumnAdjuster.html" title="class in utils">TableColumnAdjuster</a></dt>
<dd>
<div class="block">Ridimensiona la larghezza della colonna passata come argomento.</div>
</dd>
<dt><span class="memberNameLink"><a href="../utils/TableColumnAdjuster.html#adjustColumns--">adjustColumns()</a></span> - Method in class utils.<a href="../utils/TableColumnAdjuster.html" title="class in utils">TableColumnAdjuster</a></dt>
<dd>
<div class="block">Ridimensiona la larghezza di tutte le colonne della tabella.</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/moduli/moduliOpzionali/ModuloCalendario.html#aggiornaCalendario-int-int-">aggiornaCalendario(int, int)</a></span> - Static method in class gui.moduli.moduliOpzionali.<a href="../gui/moduli/moduliOpzionali/ModuloCalendario.html" title="class in gui.moduli.moduliOpzionali">ModuloCalendario</a></dt>
<dd>
<div class="block">Riempie il calendario con gli opportuni giorni.</div>
</dd>
<dt><span class="memberNameLink"><a href="../entita/Cliente.html#aggiungi-gui.moduli.ModuloCliente-">aggiungi(ModuloCliente)</a></span> - Method in class entita.<a href="../entita/Cliente.html" title="class in entita">Cliente</a></dt>
<dd>
<div class="block">Aggiunge un nuovo cliente al database.</div>
</dd>
<dt><span class="memberNameLink"><a href="../entita/Contratto.html#aggiungi-gui.moduli.ModuloContratto-">aggiungi(ModuloContratto)</a></span> - Method in class entita.<a href="../entita/Contratto.html" title="class in entita">Contratto</a></dt>
<dd>
<div class="block">Aggiunge un nuovo contratto al database.</div>
</dd>
<dt><span class="memberNameLink"><a href="../entita/Operatore.html#aggiungi-gui.moduli.ModuloOperatore-">aggiungi(ModuloOperatore)</a></span> - Method in class entita.<a href="../entita/Operatore.html" title="class in entita">Operatore</a></dt>
<dd>
<div class="block">Aggiunge un nuovo operatore al database.</div>
</dd>
<dt><span class="memberNameLink"><a href="../entita/Veicolo.html#aggiungi-gui.moduli.ModuloFlotta-">aggiungi(ModuloFlotta)</a></span> - Method in class entita.<a href="../entita/Veicolo.html" title="class in entita">Veicolo</a></dt>
<dd>
<div class="block">Aggiunge un nuovo veicolo al database.</div>
</dd>
<dt><span class="memberNameLink"><a href="../utils/ArrotondaNumero.html#arrotonda-double-int-">arrotonda(double, int)</a></span> - Static method in class utils.<a href="../utils/ArrotondaNumero.html" title="class in utils">ArrotondaNumero</a></dt>
<dd>
<div class="block">Arrotonda un numero decimale.</div>
</dd>
<dt><a href="../utils/ArrotondaNumero.html" title="class in utils"><span class="typeNameLink">ArrotondaNumero</span></a> - Class in <a href="../utils/package-summary.html">utils</a></dt>
<dd>
<div class="block">La classe ArrotondaNumero contiene metodi per gestire operazioni di arrotondamento di numeri.</div>
</dd>
<dt><a href="../autonoleggio/package-summary.html">autonoleggio</a> - package autonoleggio</dt>
<dd>&nbsp;</dd>
<dt><a href="../autonoleggio/Autonoleggio.html" title="class in autonoleggio"><span class="typeNameLink">Autonoleggio</span></a> - Class in <a href="../autonoleggio/package-summary.html">autonoleggio</a></dt>
<dd>
<div class="block">La classe Autonoleggio manda in esecuzione l'applicazione.</div>
</dd>
<dt><span class="memberNameLink"><a href="../autonoleggio/Autonoleggio.html#Autonoleggio--">Autonoleggio()</a></span> - Constructor for class autonoleggio.<a href="../autonoleggio/Autonoleggio.html" title="class in autonoleggio">Autonoleggio</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
