<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_141) on Sun Aug 27 14:22:24 CEST 2017 -->
<title>S-Index</title>
<meta name="date" content="2017-08-27">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">Prev Letter</a></li>
<li><a href="index-15.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-14.html" target="_top">Frames</a></li>
<li><a href="index-14.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../gui/moduli/moduliOpzionali/ModuloElencoClienti.html#set--">set()</a></span> - Method in class gui.moduli.moduliOpzionali.<a href="../gui/moduli/moduliOpzionali/ModuloElencoClienti.html" title="class in gui.moduli.moduliOpzionali">ModuloElencoClienti</a></dt>
<dd>
<div class="block">Costruisce l'elenco dei clienti contenuti nel database.</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/moduli/moduliOpzionali/ModuloElencoContratti.html#set--">set()</a></span> - Method in class gui.moduli.moduliOpzionali.<a href="../gui/moduli/moduliOpzionali/ModuloElencoContratti.html" title="class in gui.moduli.moduliOpzionali">ModuloElencoContratti</a></dt>
<dd>
<div class="block">Costruisce l'elenco dei contratti contenuti nel database.</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/moduli/moduliOpzionali/ModuloElencoMezziNoleggiabili.html#set--">set()</a></span> - Method in class gui.moduli.moduliOpzionali.<a href="../gui/moduli/moduliOpzionali/ModuloElencoMezziNoleggiabili.html" title="class in gui.moduli.moduliOpzionali">ModuloElencoMezziNoleggiabili</a></dt>
<dd>
<div class="block">Costruisce l'elenco dei mezzi noleggiabili.</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/moduli/moduliOpzionali/ModuloElencoMezziRitorno.html#set--">set()</a></span> - Method in class gui.moduli.moduliOpzionali.<a href="../gui/moduli/moduliOpzionali/ModuloElencoMezziRitorno.html" title="class in gui.moduli.moduliOpzionali">ModuloElencoMezziRitorno</a></dt>
<dd>
<div class="block">Costruisce l'elenco dei mezzi in ritorno nella data odierna.</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/moduli/moduliOpzionali/ModuloElencoOperatori.html#set--">set()</a></span> - Method in class gui.moduli.moduliOpzionali.<a href="../gui/moduli/moduliOpzionali/ModuloElencoOperatori.html" title="class in gui.moduli.moduliOpzionali">ModuloElencoOperatori</a></dt>
<dd>
<div class="block">Costruisce l'elenco degli operatori contenuti nel database.</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/moduli/moduliOpzionali/ModuloElencoPrezziExtra.html#set--">set()</a></span> - Method in class gui.moduli.moduliOpzionali.<a href="../gui/moduli/moduliOpzionali/ModuloElencoPrezziExtra.html" title="class in gui.moduli.moduliOpzionali">ModuloElencoPrezziExtra</a></dt>
<dd>
<div class="block">Costruisce il tarifarrio per il kilometraggio extra.</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/moduli/moduliOpzionali/ModuloElencoVeicoli.html#set-java.lang.String-">set(String)</a></span> - Method in class gui.moduli.moduliOpzionali.<a href="../gui/moduli/moduliOpzionali/ModuloElencoVeicoli.html" title="class in gui.moduli.moduliOpzionali">ModuloElencoVeicoli</a></dt>
<dd>
<div class="block">Si comporta in maniera differente a seconda dell'oggetto String che viene passato come argomento.</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/moduli/ModuloCliente.html#set-java.lang.String-">set(String)</a></span> - Method in class gui.moduli.<a href="../gui/moduli/ModuloCliente.html" title="class in gui.moduli">ModuloCliente</a></dt>
<dd>
<div class="block">Si comporta in maniera differente a seconda dell'oggetto String che viene passato come argomento.</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/moduli/ModuloContratto.html#set-java.lang.String-">set(String)</a></span> - Method in class gui.moduli.<a href="../gui/moduli/ModuloContratto.html" title="class in gui.moduli">ModuloContratto</a></dt>
<dd>
<div class="block">Si comporta in maniera differente a seconda dell'oggetto String che viene passato come argomento.</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/moduli/ModuloExtra.html#set-java.lang.String-">set(String)</a></span> - Method in class gui.moduli.<a href="../gui/moduli/ModuloExtra.html" title="class in gui.moduli">ModuloExtra</a></dt>
<dd>
<div class="block">Si comporta in maniera differente a seconda dell'oggetto String che viene passato come argomento.</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/moduli/ModuloFlotta.html#set-java.lang.String-">set(String)</a></span> - Method in class gui.moduli.<a href="../gui/moduli/ModuloFlotta.html" title="class in gui.moduli">ModuloFlotta</a></dt>
<dd>
<div class="block">Si comporta in maniera differente a seconda dell'oggetto String che viene passato come argomento.</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/moduli/ModuloOperatore.html#set-java.lang.String-">set(String)</a></span> - Method in class gui.moduli.<a href="../gui/moduli/ModuloOperatore.html" title="class in gui.moduli">ModuloOperatore</a></dt>
<dd>
<div class="block">Si comporta in maniera differente a seconda dell'oggetto String che viene passato come argomento.</div>
</dd>
<dt><span class="memberNameLink"><a href="../entita/Contratto.html#setCodiceCerca-gui.moduli.ModuloContratto-">setCodiceCerca(ModuloContratto)</a></span> - Method in class entita.<a href="../entita/Contratto.html" title="class in entita">Contratto</a></dt>
<dd>
<div class="block">Assegna il codice del contratto da cercare.</div>
</dd>
<dt><span class="memberNameLink"><a href="../entita/Contratto.html#setCodiceElimina-gui.moduli.ModuloContratto-">setCodiceElimina(ModuloContratto)</a></span> - Method in class entita.<a href="../entita/Contratto.html" title="class in entita">Contratto</a></dt>
<dd>
<div class="block">Assegna il codice del contratto da eliminare.</div>
</dd>
<dt><span class="memberNameLink"><a href="../entita/Contratto.html#setCodiceModifica-gui.moduli.ModuloContratto-">setCodiceModifica(ModuloContratto)</a></span> - Method in class entita.<a href="../entita/Contratto.html" title="class in entita">Contratto</a></dt>
<dd>
<div class="block">Assegna il codice del contratto da modificare.</div>
</dd>
<dt><span class="memberNameLink"><a href="../utils/TableColumnAdjuster.html#setColumnDataIncluded-boolean-">setColumnDataIncluded(boolean)</a></span> - Method in class utils.<a href="../utils/TableColumnAdjuster.html" title="class in utils">TableColumnAdjuster</a></dt>
<dd>
<div class="block">Specifica se includere l'elemento della colonna nel calcolo della larghezza.</div>
</dd>
<dt><span class="memberNameLink"><a href="../utils/TableColumnAdjuster.html#setColumnHeaderIncluded-boolean-">setColumnHeaderIncluded(boolean)</a></span> - Method in class utils.<a href="../utils/TableColumnAdjuster.html" title="class in utils">TableColumnAdjuster</a></dt>
<dd>
<div class="block">Specifica se includere l'intestazione della colonna nel calcolo della larghezza.</div>
</dd>
<dt><span class="memberNameLink"><a href="../utils/TableColumnAdjuster.html#setDynamicAdjustment-boolean-">setDynamicAdjustment(boolean)</a></span> - Method in class utils.<a href="../utils/TableColumnAdjuster.html" title="class in utils">TableColumnAdjuster</a></dt>
<dd>
<div class="block">Specifica se ricalcolare la larghezza delle colonne in caso di modifiche agli elementi della tabella.</div>
</dd>
<dt><span class="memberNameLink"><a href="../entita/Cliente.html#setIDCerca-gui.moduli.ModuloCliente-">setIDCerca(ModuloCliente)</a></span> - Method in class entita.<a href="../entita/Cliente.html" title="class in entita">Cliente</a></dt>
<dd>
<div class="block">Assegna il <code>Codice Fiscale</code> (o la <code>Partita IVA</code>) del cliente da cercare.</div>
</dd>
<dt><span class="memberNameLink"><a href="../entita/Cliente.html#setIDElimina-gui.moduli.ModuloCliente-">setIDElimina(ModuloCliente)</a></span> - Method in class entita.<a href="../entita/Cliente.html" title="class in entita">Cliente</a></dt>
<dd>
<div class="block">Assegna il <code>Codice Fiscale</code> (o la <code>Partita IVA</code>) del cliente da eliminare.</div>
</dd>
<dt><span class="memberNameLink"><a href="../utils/TableColumnAdjuster.html#setOnlyAdjustLarger-boolean-">setOnlyAdjustLarger(boolean)</a></span> - Method in class utils.<a href="../utils/TableColumnAdjuster.html" title="class in utils">TableColumnAdjuster</a></dt>
<dd>
<div class="block">Specifica se la larghezza delle colonne pu� essere solo aumentata.</div>
</dd>
<dt><span class="memberNameLink"><a href="../entita/Veicolo.html#setTargaCerca-gui.moduli.ModuloFlotta-">setTargaCerca(ModuloFlotta)</a></span> - Method in class entita.<a href="../entita/Veicolo.html" title="class in entita">Veicolo</a></dt>
<dd>
<div class="block">Assegna la targa del veicolo da cercare.</div>
</dd>
<dt><span class="memberNameLink"><a href="../entita/Veicolo.html#setTargaElimina-gui.moduli.ModuloFlotta-">setTargaElimina(ModuloFlotta)</a></span> - Method in class entita.<a href="../entita/Veicolo.html" title="class in entita">Veicolo</a></dt>
<dd>
<div class="block">Assegna la targa del veicolo da eliminare.</div>
</dd>
<dt><span class="memberNameLink"><a href="../entita/Operatore.html#setUsername-gui.moduli.ModuloOperatore-">setUsername(ModuloOperatore)</a></span> - Method in class entita.<a href="../entita/Operatore.html" title="class in entita">Operatore</a></dt>
<dd>
<div class="block">Assegna l'username dell'operatore da eliminare.</div>
</dd>
<dt><span class="memberNameLink"><a href="../entita/Cliente.html#setValori-gui.moduli.ModuloCliente-">setValori(ModuloCliente)</a></span> - Method in class entita.<a href="../entita/Cliente.html" title="class in entita">Cliente</a></dt>
<dd>
<div class="block">Assegna i valori inseriti nel form alle variabili dell'oggetto <code>Cliente</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../entita/Contratto.html#setValori-gui.moduli.ModuloContratto-">setValori(ModuloContratto)</a></span> - Method in class entita.<a href="../entita/Contratto.html" title="class in entita">Contratto</a></dt>
<dd>
<div class="block">Assegna i valori inseriti nel form alle variabili dell'oggetto <code>Contratto</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../entita/Operatore.html#setValori-gui.moduli.ModuloOperatore-">setValori(ModuloOperatore)</a></span> - Method in class entita.<a href="../entita/Operatore.html" title="class in entita">Operatore</a></dt>
<dd>
<div class="block">Assegna i valori inseriti nel form alle variabili dell'oggetto <code>Operatore</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../entita/Preventivo.html#setValori-gui.moduli.ModuloContratto-">setValori(ModuloContratto)</a></span> - Method in class entita.<a href="../entita/Preventivo.html" title="class in entita">Preventivo</a></dt>
<dd>
<div class="block">Assegna i valori inseriti nel form alle variabili dell'oggetto <code>Preventivo</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../entita/Veicolo.html#setValori-gui.moduli.ModuloFlotta-java.lang.String-">setValori(ModuloFlotta, String)</a></span> - Method in class entita.<a href="../entita/Veicolo.html" title="class in entita">Veicolo</a></dt>
<dd>
<div class="block">Assegna i valori inseriti nel form alle variabili dell'oggetto <code>Veicolo</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../entita/Contratto.html#setValoriFiltra-gui.moduli.ModuloContratto-">setValoriFiltra(ModuloContratto)</a></span> - Method in class entita.<a href="../entita/Contratto.html" title="class in entita">Contratto</a></dt>
<dd>
<div class="block">Assegna i valori inseriti nel form alle variabili dell'oggetto <code>Contratto</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../db/DBConnect.html#st">st</a></span> - Variable in class db.<a href="../db/DBConnect.html" title="class in db">DBConnect</a></dt>
<dd>
<div class="block">La query SQL precompilata.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">Prev Letter</a></li>
<li><a href="index-15.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-14.html" target="_top">Frames</a></li>
<li><a href="index-14.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
