<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_141) on Sun Aug 27 14:22:24 CEST 2017 -->
<title>T-Index</title>
<meta name="date" content="2017-08-27">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="T-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">Prev Letter</a></li>
<li><a href="index-16.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-15.html" target="_top">Frames</a></li>
<li><a href="index-15.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a name="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><span class="memberNameLink"><a href="../utils/TableColumnAdjuster.html#tableChanged-javax.swing.event.TableModelEvent-">tableChanged(TableModelEvent)</a></span> - Method in class utils.<a href="../utils/TableColumnAdjuster.html" title="class in utils">TableColumnAdjuster</a></dt>
<dd>
<div class="block">Implementa il TableModelListener.</div>
</dd>
<dt><a href="../utils/TableColumnAdjuster.html" title="class in utils"><span class="typeNameLink">TableColumnAdjuster</span></a> - Class in <a href="../utils/package-summary.html">utils</a></dt>
<dd>
<div class="block">La classe TableColumnAdjuster modifica la larghezza delle colonne di una tabella in base al contenuto.</div>
</dd>
<dt><span class="memberNameLink"><a href="../utils/TableColumnAdjuster.html#TableColumnAdjuster-javax.swing.JTable-">TableColumnAdjuster(JTable)</a></span> - Constructor for class utils.<a href="../utils/TableColumnAdjuster.html" title="class in utils">TableColumnAdjuster</a></dt>
<dd>
<div class="block">Inizializza un nuovo oggetto TableColumnAdjuster e imposta la larghezza delle colonne della tabella <code>table</code> ad un valore di default.</div>
</dd>
<dt><span class="memberNameLink"><a href="../utils/TableColumnAdjuster.html#TableColumnAdjuster-javax.swing.JTable-int-">TableColumnAdjuster(JTable, int)</a></span> - Constructor for class utils.<a href="../utils/TableColumnAdjuster.html" title="class in utils">TableColumnAdjuster</a></dt>
<dd>
<div class="block">Inizializza un nuovo oggetto TableColumnAdjuster e imposta la larghezza delle colonne della tabella <code>table</code> al valore <code>spacing</code> passato come argomento.</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/moduli/ModuloContratto.html#tblNoleggi">tblNoleggi</a></span> - Variable in class gui.moduli.<a href="../gui/moduli/ModuloContratto.html" title="class in gui.moduli">ModuloContratto</a></dt>
<dd>
<div class="block">La tabella contenente l'elenco dei contratti.</div>
</dd>
<dt><span class="memberNameLink"><a href="../entita/Cliente.html#telefono">telefono</a></span> - Variable in class entita.<a href="../entita/Cliente.html" title="class in entita">Cliente</a></dt>
<dd>
<div class="block">Il recapito telefonico del cliente.</div>
</dd>
<dt><span class="memberNameLink"><a href="../entita/Cliente.html#tipologia">tipologia</a></span> - Variable in class entita.<a href="../entita/Cliente.html" title="class in entita">Cliente</a></dt>
<dd>
<div class="block">La tipologia di cliente.</div>
</dd>
<dt><span class="memberNameLink"><a href="../entita/Contratto.html#tipologia">tipologia</a></span> - Variable in class entita.<a href="../entita/Contratto.html" title="class in entita">Contratto</a></dt>
<dd>
<div class="block">La tipologia di noleggio.</div>
</dd>
<dt><span class="memberNameLink"><a href="../autonoleggio/Autonoleggio.html#toString--">toString()</a></span> - Method in class autonoleggio.<a href="../autonoleggio/Autonoleggio.html" title="class in autonoleggio">Autonoleggio</a></dt>
<dd>
<div class="block">Restituisce una rappresentazione testuale dell'oggetto.</div>
</dd>
<dt><span class="memberNameLink"><a href="../autonoleggio/Login.html#toString--">toString()</a></span> - Method in class autonoleggio.<a href="../autonoleggio/Login.html" title="class in autonoleggio">Login</a></dt>
<dd>
<div class="block">Restituisce una rappresentazione testuale dell'oggetto.</div>
</dd>
<dt><span class="memberNameLink"><a href="../db/DBConnect.html#toString--">toString()</a></span> - Method in class db.<a href="../db/DBConnect.html" title="class in db">DBConnect</a></dt>
<dd>
<div class="block">Restituisce una rappresentazione testuale dell'oggetto.</div>
</dd>
<dt><span class="memberNameLink"><a href="../entita/Cliente.html#toString--">toString()</a></span> - Method in class entita.<a href="../entita/Cliente.html" title="class in entita">Cliente</a></dt>
<dd>
<div class="block">Restituisce una rappresentazione testuale dell'oggetto.</div>
</dd>
<dt><span class="memberNameLink"><a href="../entita/Contratto.html#toString--">toString()</a></span> - Method in class entita.<a href="../entita/Contratto.html" title="class in entita">Contratto</a></dt>
<dd>
<div class="block">Restituisce una rappresentazione testuale dell'oggetto.</div>
</dd>
<dt><span class="memberNameLink"><a href="../entita/Operatore.html#toString--">toString()</a></span> - Method in class entita.<a href="../entita/Operatore.html" title="class in entita">Operatore</a></dt>
<dd>
<div class="block">Restituisce una rappresentazione testuale dell'oggetto.</div>
</dd>
<dt><span class="memberNameLink"><a href="../entita/Preventivo.html#toString--">toString()</a></span> - Method in class entita.<a href="../entita/Preventivo.html" title="class in entita">Preventivo</a></dt>
<dd>
<div class="block">Restituisce una rappresentazione testuale dell'oggetto.</div>
</dd>
<dt><span class="memberNameLink"><a href="../entita/Veicolo.html#toString--">toString()</a></span> - Method in class entita.<a href="../entita/Veicolo.html" title="class in entita">Veicolo</a></dt>
<dd>
<div class="block">Restituisce una rappresentazione testuale dell'oggetto.</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/finestre/Finestra.html#toString--">toString()</a></span> - Method in class gui.finestre.<a href="../gui/finestre/Finestra.html" title="class in gui.finestre">Finestra</a></dt>
<dd>
<div class="block">Restituisce una rappresentazione testuale dell'oggetto.</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/moduli/moduliOpzionali/ModuloElencoClienti.html#toString--">toString()</a></span> - Method in class gui.moduli.moduliOpzionali.<a href="../gui/moduli/moduliOpzionali/ModuloElencoClienti.html" title="class in gui.moduli.moduliOpzionali">ModuloElencoClienti</a></dt>
<dd>
<div class="block">Restituisce una rappresentazione testuale dell'oggetto.</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/moduli/moduliOpzionali/ModuloElencoContratti.html#toString--">toString()</a></span> - Method in class gui.moduli.moduliOpzionali.<a href="../gui/moduli/moduliOpzionali/ModuloElencoContratti.html" title="class in gui.moduli.moduliOpzionali">ModuloElencoContratti</a></dt>
<dd>
<div class="block">Restituisce una rappresentazione testuale dell'oggetto.</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/moduli/moduliOpzionali/ModuloElencoMezziNoleggiabili.html#toString--">toString()</a></span> - Method in class gui.moduli.moduliOpzionali.<a href="../gui/moduli/moduliOpzionali/ModuloElencoMezziNoleggiabili.html" title="class in gui.moduli.moduliOpzionali">ModuloElencoMezziNoleggiabili</a></dt>
<dd>
<div class="block">Restituisce una rappresentazione testuale dell'oggetto.</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/moduli/moduliOpzionali/ModuloElencoMezziRitorno.html#toString--">toString()</a></span> - Method in class gui.moduli.moduliOpzionali.<a href="../gui/moduli/moduliOpzionali/ModuloElencoMezziRitorno.html" title="class in gui.moduli.moduliOpzionali">ModuloElencoMezziRitorno</a></dt>
<dd>
<div class="block">Restituisce una rappresentazione testuale dell'oggetto.</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/moduli/moduliOpzionali/ModuloElencoOperatori.html#toString--">toString()</a></span> - Method in class gui.moduli.moduliOpzionali.<a href="../gui/moduli/moduliOpzionali/ModuloElencoOperatori.html" title="class in gui.moduli.moduliOpzionali">ModuloElencoOperatori</a></dt>
<dd>
<div class="block">Restituisce una rappresentazione testuale dell'oggetto.</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/moduli/moduliOpzionali/ModuloElencoPrezziExtra.html#toString--">toString()</a></span> - Method in class gui.moduli.moduliOpzionali.<a href="../gui/moduli/moduliOpzionali/ModuloElencoPrezziExtra.html" title="class in gui.moduli.moduliOpzionali">ModuloElencoPrezziExtra</a></dt>
<dd>
<div class="block">Restituisce una rappresentazione testuale dell'oggetto.</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/moduli/moduliOpzionali/ModuloElencoVeicoli.html#toString--">toString()</a></span> - Method in class gui.moduli.moduliOpzionali.<a href="../gui/moduli/moduliOpzionali/ModuloElencoVeicoli.html" title="class in gui.moduli.moduliOpzionali">ModuloElencoVeicoli</a></dt>
<dd>
<div class="block">Restituisce una rappresentazione testuale dell'oggetto.</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/moduli/ModuloCliente.html#toString--">toString()</a></span> - Method in class gui.moduli.<a href="../gui/moduli/ModuloCliente.html" title="class in gui.moduli">ModuloCliente</a></dt>
<dd>
<div class="block">Restituisce una rappresentazione testuale dell'oggetto.</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/moduli/ModuloContratto.html#toString--">toString()</a></span> - Method in class gui.moduli.<a href="../gui/moduli/ModuloContratto.html" title="class in gui.moduli">ModuloContratto</a></dt>
<dd>
<div class="block">Restituisce una rappresentazione testuale dell'oggetto.</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/moduli/ModuloExtra.html#toString--">toString()</a></span> - Method in class gui.moduli.<a href="../gui/moduli/ModuloExtra.html" title="class in gui.moduli">ModuloExtra</a></dt>
<dd>
<div class="block">Restituisce una rappresentazione testuale dell'oggetto.</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/moduli/ModuloFlotta.html#toString--">toString()</a></span> - Method in class gui.moduli.<a href="../gui/moduli/ModuloFlotta.html" title="class in gui.moduli">ModuloFlotta</a></dt>
<dd>
<div class="block">Restituisce una rappresentazione testuale dell'oggetto.</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/moduli/ModuloOperatore.html#toString--">toString()</a></span> - Method in class gui.moduli.<a href="../gui/moduli/ModuloOperatore.html" title="class in gui.moduli">ModuloOperatore</a></dt>
<dd>
<div class="block">Restituisce una rappresentazione testuale dell'oggetto.</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/pannelli/PannelloCliente.html#toString--">toString()</a></span> - Method in class gui.pannelli.<a href="../gui/pannelli/PannelloCliente.html" title="class in gui.pannelli">PannelloCliente</a></dt>
<dd>
<div class="block">Restituisce una rappresentazione testuale dell'oggetto.</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/pannelli/PannelloContratto.html#toString--">toString()</a></span> - Method in class gui.pannelli.<a href="../gui/pannelli/PannelloContratto.html" title="class in gui.pannelli">PannelloContratto</a></dt>
<dd>
<div class="block">Restituisce una rappresentazione testuale dell'oggetto.</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/pannelli/PannelloExtra.html#toString--">toString()</a></span> - Method in class gui.pannelli.<a href="../gui/pannelli/PannelloExtra.html" title="class in gui.pannelli">PannelloExtra</a></dt>
<dd>
<div class="block">Restituisce una rappresentazione testuale dell'oggetto.</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/pannelli/PannelloFlotta.html#toString--">toString()</a></span> - Method in class gui.pannelli.<a href="../gui/pannelli/PannelloFlotta.html" title="class in gui.pannelli">PannelloFlotta</a></dt>
<dd>
<div class="block">Restituisce una rappresentazione testuale dell'oggetto.</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/pannelli/PannelloHome.html#toString--">toString()</a></span> - Method in class gui.pannelli.<a href="../gui/pannelli/PannelloHome.html" title="class in gui.pannelli">PannelloHome</a></dt>
<dd>
<div class="block">Restituisce una rappresentazione testuale dell'oggetto.</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/pannelli/PannelloOperatore.html#toString--">toString()</a></span> - Method in class gui.pannelli.<a href="../gui/pannelli/PannelloOperatore.html" title="class in gui.pannelli">PannelloOperatore</a></dt>
<dd>
<div class="block">Restituisce una rappresentazione testuale dell'oggetto.</div>
</dd>
<dt><span class="memberNameLink"><a href="../utils/ArrotondaNumero.html#toString--">toString()</a></span> - Method in class utils.<a href="../utils/ArrotondaNumero.html" title="class in utils">ArrotondaNumero</a></dt>
<dd>
<div class="block">Restituisce una rappresentazione testuale dell'oggetto.</div>
</dd>
<dt><span class="memberNameLink"><a href="../utils/CostruisciTabella.html#toString--">toString()</a></span> - Method in class utils.<a href="../utils/CostruisciTabella.html" title="class in utils">CostruisciTabella</a></dt>
<dd>
<div class="block">Restituisce una rappresentazione testuale dell'oggetto.</div>
</dd>
<dt><span class="memberNameLink"><a href="../utils/GestioneGiorni.html#toString--">toString()</a></span> - Method in class utils.<a href="../utils/GestioneGiorni.html" title="class in utils">GestioneGiorni</a></dt>
<dd>
<div class="block">Restituisce una rappresentazione testuale dell'oggetto.</div>
</dd>
<dt><span class="memberNameLink"><a href="../utils/IsNumeric.html#toString--">toString()</a></span> - Method in class utils.<a href="../utils/IsNumeric.html" title="class in utils">IsNumeric</a></dt>
<dd>
<div class="block">Restituisce una rappresentazione testuale dell'oggetto.</div>
</dd>
<dt><span class="memberNameLink"><a href="../utils/Noleggiabilita.html#toString--">toString()</a></span> - Method in class utils.<a href="../utils/Noleggiabilita.html" title="class in utils">Noleggiabilita</a></dt>
<dd>
<div class="block">Restituisce una rappresentazione testuale dell'oggetto.</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/moduli/ModuloContratto.html#txtAcconto">txtAcconto</a></span> - Variable in class gui.moduli.<a href="../gui/moduli/ModuloContratto.html" title="class in gui.moduli">ModuloContratto</a></dt>
<dd>
<div class="block">La casella di testo in cui inserire l'acconto lasciato dal cliente.</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/moduli/ModuloCliente.html#txtCAP">txtCAP</a></span> - Variable in class gui.moduli.<a href="../gui/moduli/ModuloCliente.html" title="class in gui.moduli">ModuloCliente</a></dt>
<dd>
<div class="block">La casella di testo in cui inserire il Codice di Avviamento Postale (CAP) della citt� in cui risiede il cliente.</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/moduli/ModuloCliente.html#txtCF_PIVA">txtCF_PIVA</a></span> - Variable in class gui.moduli.<a href="../gui/moduli/ModuloCliente.html" title="class in gui.moduli">ModuloCliente</a></dt>
<dd>
<div class="block">La casella di testo in cui inserire il Codice Fiscale (o la Partita IVA) del cliente.</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/moduli/ModuloCliente.html#txtCitta">txtCitta</a></span> - Variable in class gui.moduli.<a href="../gui/moduli/ModuloCliente.html" title="class in gui.moduli">ModuloCliente</a></dt>
<dd>
<div class="block">La casella di testo in cui inserire la citt� in cui risiede il cliente.</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/moduli/ModuloContratto.html#txtCliente">txtCliente</a></span> - Variable in class gui.moduli.<a href="../gui/moduli/ModuloContratto.html" title="class in gui.moduli">ModuloContratto</a></dt>
<dd>
<div class="block">La casella di testo in cui inserire il Codice Fiscale (o la Partita IVA) del cliente.</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/moduli/ModuloCliente.html#txtClienteCerca">txtClienteCerca</a></span> - Variable in class gui.moduli.<a href="../gui/moduli/ModuloCliente.html" title="class in gui.moduli">ModuloCliente</a></dt>
<dd>
<div class="block">La casella di testo in cui inserire il Codice Fiscale (o la Partita IVA) del cliente da cercare.</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/moduli/ModuloContratto.html#txtCodiceElimina">txtCodiceElimina</a></span> - Variable in class gui.moduli.<a href="../gui/moduli/ModuloContratto.html" title="class in gui.moduli">ModuloContratto</a></dt>
<dd>
<div class="block">La casella di testo in cui inserire il codice del contratto da eliminare.</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/moduli/ModuloContratto.html#txtCognome">txtCognome</a></span> - Variable in class gui.moduli.<a href="../gui/moduli/ModuloContratto.html" title="class in gui.moduli">ModuloContratto</a></dt>
<dd>
<div class="block">La casella di testo in cui inserire il cognome riportato sulla patente del conducente.</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/moduli/ModuloContratto.html#txtContrattoCerca">txtContrattoCerca</a></span> - Variable in class gui.moduli.<a href="../gui/moduli/ModuloContratto.html" title="class in gui.moduli">ModuloContratto</a></dt>
<dd>
<div class="block">La casella di testo in cui inserire il codice del contratto da cercare.</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/moduli/ModuloContratto.html#txtCosto">txtCosto</a></span> - Variable in class gui.moduli.<a href="../gui/moduli/ModuloContratto.html" title="class in gui.moduli">ModuloContratto</a></dt>
<dd>
<div class="block">La casella di testo in cui inserire il costo totale del noleggio.</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/moduli/ModuloFlotta.html#txtDimensioni">txtDimensioni</a></span> - Variable in class gui.moduli.<a href="../gui/moduli/ModuloFlotta.html" title="class in gui.moduli">ModuloFlotta</a></dt>
<dd>
<div class="block">La casella di testo in cui inserire le dimensioni del veicolo.</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/moduli/ModuloCliente.html#txtEmail">txtEmail</a></span> - Variable in class gui.moduli.<a href="../gui/moduli/ModuloCliente.html" title="class in gui.moduli">ModuloCliente</a></dt>
<dd>
<div class="block">La casella di testo in cui inserire l'email del cliente.</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/moduli/ModuloFlotta.html#txtKm">txtKm</a></span> - Variable in class gui.moduli.<a href="../gui/moduli/ModuloFlotta.html" title="class in gui.moduli">ModuloFlotta</a></dt>
<dd>
<div class="block">La casella di testo in cui inserire i kilometri effettuati dal veicolo.</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/moduli/ModuloFlotta.html#txtMarca">txtMarca</a></span> - Variable in class gui.moduli.<a href="../gui/moduli/ModuloFlotta.html" title="class in gui.moduli">ModuloFlotta</a></dt>
<dd>
<div class="block">La casella di testo in cui inserire la marca del veicolo.</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/moduli/ModuloContratto.html#txtNome">txtNome</a></span> - Variable in class gui.moduli.<a href="../gui/moduli/ModuloContratto.html" title="class in gui.moduli">ModuloContratto</a></dt>
<dd>
<div class="block">La casella di testo in cui insreire il nome riportato sulla patente del conducente.</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/moduli/ModuloFlotta.html#txtNome">txtNome</a></span> - Variable in class gui.moduli.<a href="../gui/moduli/ModuloFlotta.html" title="class in gui.moduli">ModuloFlotta</a></dt>
<dd>
<div class="block">La casella di testo in cui inserire il nome del veicolo.</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/moduli/ModuloCliente.html#txtNumero">txtNumero</a></span> - Variable in class gui.moduli.<a href="../gui/moduli/ModuloCliente.html" title="class in gui.moduli">ModuloCliente</a></dt>
<dd>
<div class="block">La casella di testo in cui inserire il numero civico associato alla residenza del cliente.</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/moduli/ModuloOperatore.html#txtPassword">txtPassword</a></span> - Variable in class gui.moduli.<a href="../gui/moduli/ModuloOperatore.html" title="class in gui.moduli">ModuloOperatore</a></dt>
<dd>
<div class="block">La casella di testo in cui inserire la password dell'operatore.</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/moduli/ModuloContratto.html#txtPatente">txtPatente</a></span> - Variable in class gui.moduli.<a href="../gui/moduli/ModuloContratto.html" title="class in gui.moduli">ModuloContratto</a></dt>
<dd>
<div class="block">La casella di testo in cui inserire il numero di patente.</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/moduli/ModuloContratto.html#txtRilasciatada">txtRilasciatada</a></span> - Variable in class gui.moduli.<a href="../gui/moduli/ModuloContratto.html" title="class in gui.moduli">ModuloContratto</a></dt>
<dd>
<div class="block">La casella di testo in cui inserire l'ente che ha rilasciato la patente.</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/moduli/ModuloCliente.html#txtRS">txtRS</a></span> - Variable in class gui.moduli.<a href="../gui/moduli/ModuloCliente.html" title="class in gui.moduli">ModuloCliente</a></dt>
<dd>
<div class="block">La casella di testo in cui inserire la ragione sociale del cliente.</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/moduli/ModuloFlotta.html#txtTarga">txtTarga</a></span> - Variable in class gui.moduli.<a href="../gui/moduli/ModuloFlotta.html" title="class in gui.moduli">ModuloFlotta</a></dt>
<dd>
<div class="block">La casella di testo in cui inserire la targa del veicolo.</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/moduli/ModuloFlotta.html#txtTargaCerca">txtTargaCerca</a></span> - Variable in class gui.moduli.<a href="../gui/moduli/ModuloFlotta.html" title="class in gui.moduli">ModuloFlotta</a></dt>
<dd>
<div class="block">La casella di testo in cui inserire la targa del veicolo da cercare.</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/moduli/ModuloCliente.html#txtTelefono">txtTelefono</a></span> - Variable in class gui.moduli.<a href="../gui/moduli/ModuloCliente.html" title="class in gui.moduli">ModuloCliente</a></dt>
<dd>
<div class="block">La casella di testo in cui inserire il recapito telefonico del cliente.</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/moduli/ModuloOperatore.html#txtUsername">txtUsername</a></span> - Variable in class gui.moduli.<a href="../gui/moduli/ModuloOperatore.html" title="class in gui.moduli">ModuloOperatore</a></dt>
<dd>
<div class="block">La casella di testo in cui inserire l'username dell'operatore.</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/moduli/ModuloContratto.html#txtVeicolo">txtVeicolo</a></span> - Variable in class gui.moduli.<a href="../gui/moduli/ModuloContratto.html" title="class in gui.moduli">ModuloContratto</a></dt>
<dd>
<div class="block">La casella di testo in cui inserire la targa del veicolo che si intende noleggiare.</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/moduli/ModuloCliente.html#txtVia">txtVia</a></span> - Variable in class gui.moduli.<a href="../gui/moduli/ModuloCliente.html" title="class in gui.moduli">ModuloCliente</a></dt>
<dd>
<div class="block">La casella di testo in cui inserire la via associata alla residenza del cliente.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">Prev Letter</a></li>
<li><a href="index-16.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-15.html" target="_top">Frames</a></li>
<li><a href="index-15.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
