<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_141) on Sun Aug 27 14:22:24 CEST 2017 -->
<title>entita</title>
<meta name="date" content="2017-08-27">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../entita/package-summary.html" target="classFrame">entita</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="Cliente.html" title="class in entita" target="classFrame">Cliente</a></li>
<li><a href="Contratto.html" title="class in entita" target="classFrame">Contratto</a></li>
<li><a href="Operatore.html" title="class in entita" target="classFrame">Operatore</a></li>
<li><a href="Preventivo.html" title="class in entita" target="classFrame">Preventivo</a></li>
<li><a href="Veicolo.html" title="class in entita" target="classFrame">Veicolo</a></li>
</ul>
</div>
</body>
</html>
