<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_141) on Sun Aug 27 14:22:19 CEST 2017 -->
<title>Preventivo</title>
<meta name="date" content="2017-08-27">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Preventivo";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":10,"i8":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Preventivo.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../entita/Operatore.html" title="class in entita"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../entita/Veicolo.html" title="class in entita"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?entita/Preventivo.html" target="_top">Frames</a></li>
<li><a href="Preventivo.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">entita</div>
<h2 title="Class Preventivo" class="title">Class Preventivo</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>entita.Preventivo</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Preventivo</span>
extends java.lang.Object</pre>
<div class="block">La classe Preventivo rappresenta i preventivi dell'autonoleggio.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../entita/Preventivo.html#Preventivo--">Preventivo</a></span>()</code>
<div class="block">Inizializza un nuovo oggetto Preventivo e stabilisce una connessione con il database.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entita/Preventivo.html#calcola-gui.moduli.ModuloContratto-">calcola</a></span>(<a href="../gui/moduli/ModuloContratto.html" title="class in gui.moduli">ModuloContratto</a>&nbsp;content)</code>
<div class="block">Calcola un nuovo preventivo.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entita/Preventivo.html#equals-java.lang.Object-">equals</a></span>(java.lang.Object&nbsp;obj)</code>
<div class="block">Confronta questo oggetto con quello passato come argomento.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entita/Preventivo.html#getDataFine--">getDataFine</a></span>()</code>
<div class="block">Metodo usato quando si sceglie "Passa a Contratto" nel form <code>"Calcola Preventivo"</code>.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entita/Preventivo.html#getDataInizio--">getDataInizio</a></span>()</code>
<div class="block">Metodo usato quando si sceglie "Passa a Contratto" nel form <code>"Calcola Preventivo"</code>.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entita/Preventivo.html#getGiorniNoleggio--">getGiorniNoleggio</a></span>()</code>
<div class="block">Metodo usato quando si sceglie "Passa a Contratto" nel form <code>"Calcola Preventivo"</code>.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entita/Preventivo.html#getTotale--">getTotale</a></span>()</code>
<div class="block">Metodo usato quando si sceglie "Passa a Contratto" nel form <code>"Calcola Preventivo"</code>.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entita/Preventivo.html#getVeicolo--">getVeicolo</a></span>()</code>
<div class="block">Metodo usato quando si sceglie "Passa a Contratto" nel form <code>"Calcola Preventivo"</code>.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entita/Preventivo.html#setValori-gui.moduli.ModuloContratto-">setValori</a></span>(<a href="../gui/moduli/ModuloContratto.html" title="class in gui.moduli">ModuloContratto</a>&nbsp;content)</code>
<div class="block">Assegna i valori inseriti nel form alle variabili dell'oggetto <code>Preventivo</code>.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entita/Preventivo.html#toString--">toString</a></span>()</code>
<div class="block">Restituisce una rappresentazione testuale dell'oggetto.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Preventivo--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Preventivo</h4>
<pre>public&nbsp;Preventivo()</pre>
<div class="block">Inizializza un nuovo oggetto Preventivo e stabilisce una connessione con il database.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="calcola-gui.moduli.ModuloContratto-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calcola</h4>
<pre>public&nbsp;void&nbsp;calcola(<a href="../gui/moduli/ModuloContratto.html" title="class in gui.moduli">ModuloContratto</a>&nbsp;content)
             throws java.lang.Exception</pre>
<div class="block">Calcola un nuovo preventivo.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>content</code> - il form <code>"Calcola Preventivo"</code> ed i relativi dati inseriti.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - se avviene qualche errore che coinvolge chiamate alle funzioni da noi definite.</dd>
</dl>
</li>
</ul>
<a name="getVeicolo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVeicolo</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getVeicolo()</pre>
<div class="block">Metodo usato quando si sceglie "Passa a Contratto" nel form <code>"Calcola Preventivo"</code>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>la targa del veicolo noleggiato</dd>
</dl>
</li>
</ul>
<a name="getDataInizio--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDataInizio</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getDataInizio()</pre>
<div class="block">Metodo usato quando si sceglie "Passa a Contratto" nel form <code>"Calcola Preventivo"</code>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>la data di inizio noleggio</dd>
</dl>
</li>
</ul>
<a name="getDataFine--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDataFine</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getDataFine()</pre>
<div class="block">Metodo usato quando si sceglie "Passa a Contratto" nel form <code>"Calcola Preventivo"</code>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>la data di fine noleggio</dd>
</dl>
</li>
</ul>
<a name="getGiorniNoleggio--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGiorniNoleggio</h4>
<pre>public static&nbsp;long&nbsp;getGiorniNoleggio()</pre>
<div class="block">Metodo usato quando si sceglie "Passa a Contratto" nel form <code>"Calcola Preventivo"</code>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>la durata del noleggio espressa in giorni</dd>
</dl>
</li>
</ul>
<a name="getTotale--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTotale</h4>
<pre>public static&nbsp;double&nbsp;getTotale()</pre>
<div class="block">Metodo usato quando si sceglie "Passa a Contratto" nel form <code>"Calcola Preventivo"</code>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>il costo totale del noleggio</dd>
</dl>
</li>
</ul>
<a name="setValori-gui.moduli.ModuloContratto-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setValori</h4>
<pre>public&nbsp;void&nbsp;setValori(<a href="../gui/moduli/ModuloContratto.html" title="class in gui.moduli">ModuloContratto</a>&nbsp;content)</pre>
<div class="block">Assegna i valori inseriti nel form alle variabili dell'oggetto <code>Preventivo</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>content</code> - il form <code>"Calcola Preventivo"</code> ed i relativi dati inseriti.</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Restituisce una rappresentazione testuale dell'oggetto.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>una stringa rappresentante l'oggetto.</dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;obj)</pre>
<div class="block">Confronta questo oggetto con quello passato come argomento.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>obj</code> - l'oggetto da confrontare.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true se i due oggetti sono uguali; false altrimenti.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Preventivo.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../entita/Operatore.html" title="class in entita"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../entita/Veicolo.html" title="class in entita"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?entita/Preventivo.html" target="_top">Frames</a></li>
<li><a href="Preventivo.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
