<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_141) on Sun Aug 27 14:22:24 CEST 2017 -->
<title>gui.moduli.moduliOpzionali</title>
<meta name="date" content="2017-08-27">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="gui.moduli.moduliOpzionali";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../gui/moduli/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../gui/pannelli/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?gui/moduli/moduliOpzionali/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;gui.moduli.moduliOpzionali</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../gui/moduli/moduliOpzionali/ModuloCalendario.html" title="class in gui.moduli.moduliOpzionali">ModuloCalendario</a></td>
<td class="colLast">
<div class="block">La classe ModuloCalendario genera il calendario presente nella "Home" del programma.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../gui/moduli/moduliOpzionali/ModuloElencoClienti.html" title="class in gui.moduli.moduliOpzionali">ModuloElencoClienti</a></td>
<td class="colLast">
<div class="block">La classe ModuloElencoClienti genera l'elenco dei clienti contenuti nel database.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../gui/moduli/moduliOpzionali/ModuloElencoContratti.html" title="class in gui.moduli.moduliOpzionali">ModuloElencoContratti</a></td>
<td class="colLast">
<div class="block">La classe ModuloElencoContratti genera l'elenco dei contratti contenuti nel database.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../gui/moduli/moduliOpzionali/ModuloElencoMezziNoleggiabili.html" title="class in gui.moduli.moduliOpzionali">ModuloElencoMezziNoleggiabili</a></td>
<td class="colLast">
<div class="block">La classe ModuloMezziNoleggiabili genera l'elenco dei mezzi noleggiabili.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../gui/moduli/moduliOpzionali/ModuloElencoMezziRitorno.html" title="class in gui.moduli.moduliOpzionali">ModuloElencoMezziRitorno</a></td>
<td class="colLast">
<div class="block">La classe ModuloMezziRitorno genera l'elenco dei mezzi in ritorno nella data odierna.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../gui/moduli/moduliOpzionali/ModuloElencoOperatori.html" title="class in gui.moduli.moduliOpzionali">ModuloElencoOperatori</a></td>
<td class="colLast">
<div class="block">La classe ModuloElencoOperatori genera l'elenco degli operatori contenuti nel database.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../gui/moduli/moduliOpzionali/ModuloElencoPrezziExtra.html" title="class in gui.moduli.moduliOpzionali">ModuloElencoPrezziExtra</a></td>
<td class="colLast">
<div class="block">La classe ModuloElencoPrezziExtra genera il tarifarrio per il kilometraggio extra.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../gui/moduli/moduliOpzionali/ModuloElencoVeicoli.html" title="class in gui.moduli.moduliOpzionali">ModuloElencoVeicoli</a></td>
<td class="colLast">
<div class="block">La classe ModuloElencoVeicoli si comporta in maniera differente a seconda dell'oggetto String che viene passato al costruttore.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../gui/moduli/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../gui/pannelli/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?gui/moduli/moduliOpzionali/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
