<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_141) on Sun Aug 27 14:22:24 CEST 2017 -->
<title>Uses of Class gui.finestre.Finestra</title>
<meta name="date" content="2017-08-27">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class gui.finestre.Finestra";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../gui/finestre/Finestra.html" title="class in gui.finestre">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?gui/finestre/class-use/Finestra.html" target="_top">Frames</a></li>
<li><a href="Finestra.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class gui.finestre.Finestra" class="title">Uses of Class<br>gui.finestre.Finestra</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../gui/finestre/Finestra.html" title="class in gui.finestre">Finestra</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#gui.pannelli">gui.pannelli</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="gui.pannelli">
<!--   -->
</a>
<h3>Uses of <a href="../../../gui/finestre/Finestra.html" title="class in gui.finestre">Finestra</a> in <a href="../../../gui/pannelli/package-summary.html">gui.pannelli</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../gui/pannelli/package-summary.html">gui.pannelli</a> with parameters of type <a href="../../../gui/finestre/Finestra.html" title="class in gui.finestre">Finestra</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gui/pannelli/PannelloCliente.html#PannelloCliente-gui.finestre.Finestra-">PannelloCliente</a></span>(<a href="../../../gui/finestre/Finestra.html" title="class in gui.finestre">Finestra</a>&nbsp;window)</code>
<div class="block">Inizializza un nuovo oggetto PannelloCliente.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gui/pannelli/PannelloContratto.html#PannelloContratto-gui.finestre.Finestra-">PannelloContratto</a></span>(<a href="../../../gui/finestre/Finestra.html" title="class in gui.finestre">Finestra</a>&nbsp;window)</code>
<div class="block">Inizializza un nuovo oggetto PannelloContratto.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gui/pannelli/PannelloExtra.html#PannelloExtra-gui.finestre.Finestra-">PannelloExtra</a></span>(<a href="../../../gui/finestre/Finestra.html" title="class in gui.finestre">Finestra</a>&nbsp;window)</code>
<div class="block">Inizializza un nuovo oggetto PannelloExtra.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gui/pannelli/PannelloFlotta.html#PannelloFlotta-gui.finestre.Finestra-">PannelloFlotta</a></span>(<a href="../../../gui/finestre/Finestra.html" title="class in gui.finestre">Finestra</a>&nbsp;window)</code>
<div class="block">Inizializza un nuovo oggetto PannelloFlotta.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gui/pannelli/PannelloHome.html#PannelloHome-gui.finestre.Finestra-">PannelloHome</a></span>(<a href="../../../gui/finestre/Finestra.html" title="class in gui.finestre">Finestra</a>&nbsp;window)</code>
<div class="block">Inizializza un nuovo oggetto PannelloHome.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gui/pannelli/PannelloOperatore.html#PannelloOperatore-gui.finestre.Finestra-">PannelloOperatore</a></span>(<a href="../../../gui/finestre/Finestra.html" title="class in gui.finestre">Finestra</a>&nbsp;window)</code>
<div class="block">Inizializza un nuovo oggetto PannelloOperatore.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../gui/finestre/Finestra.html" title="class in gui.finestre">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?gui/finestre/class-use/Finestra.html" target="_top">Frames</a></li>
<li><a href="Finestra.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
