<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_141) on Sun Aug 27 14:22:24 CEST 2017 -->
<title>Uses of Class gui.moduli.ModuloCliente</title>
<meta name="date" content="2017-08-27">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class gui.moduli.ModuloCliente";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../gui/moduli/ModuloCliente.html" title="class in gui.moduli">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?gui/moduli/class-use/ModuloCliente.html" target="_top">Frames</a></li>
<li><a href="ModuloCliente.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class gui.moduli.ModuloCliente" class="title">Uses of Class<br>gui.moduli.ModuloCliente</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../gui/moduli/ModuloCliente.html" title="class in gui.moduli">ModuloCliente</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#entita">entita</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="entita">
<!--   -->
</a>
<h3>Uses of <a href="../../../gui/moduli/ModuloCliente.html" title="class in gui.moduli">ModuloCliente</a> in <a href="../../../entita/package-summary.html">entita</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../entita/package-summary.html">entita</a> with parameters of type <a href="../../../gui/moduli/ModuloCliente.html" title="class in gui.moduli">ModuloCliente</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Cliente.</span><code><span class="memberNameLink"><a href="../../../entita/Cliente.html#aggiungi-gui.moduli.ModuloCliente-">aggiungi</a></span>(<a href="../../../gui/moduli/ModuloCliente.html" title="class in gui.moduli">ModuloCliente</a>&nbsp;content)</code>
<div class="block">Aggiunge un nuovo cliente al database.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Cliente.</span><code><span class="memberNameLink"><a href="../../../entita/Cliente.html#cerca-gui.moduli.ModuloCliente-">cerca</a></span>(<a href="../../../gui/moduli/ModuloCliente.html" title="class in gui.moduli">ModuloCliente</a>&nbsp;content)</code>
<div class="block">Cerca un cliente nel database.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Cliente.</span><code><span class="memberNameLink"><a href="../../../entita/Cliente.html#elimina-gui.moduli.ModuloCliente-">elimina</a></span>(<a href="../../../gui/moduli/ModuloCliente.html" title="class in gui.moduli">ModuloCliente</a>&nbsp;content)</code>
<div class="block">Elimina un cliente dal database.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Cliente.</span><code><span class="memberNameLink"><a href="../../../entita/Cliente.html#modifica-gui.moduli.ModuloCliente-">modifica</a></span>(<a href="../../../gui/moduli/ModuloCliente.html" title="class in gui.moduli">ModuloCliente</a>&nbsp;content)</code>
<div class="block">Modifica un cliente presente nel database.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Cliente.</span><code><span class="memberNameLink"><a href="../../../entita/Cliente.html#setIDCerca-gui.moduli.ModuloCliente-">setIDCerca</a></span>(<a href="../../../gui/moduli/ModuloCliente.html" title="class in gui.moduli">ModuloCliente</a>&nbsp;content)</code>
<div class="block">Assegna il <code>Codice Fiscale</code> (o la <code>Partita IVA</code>) del cliente da cercare.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Cliente.</span><code><span class="memberNameLink"><a href="../../../entita/Cliente.html#setIDElimina-gui.moduli.ModuloCliente-">setIDElimina</a></span>(<a href="../../../gui/moduli/ModuloCliente.html" title="class in gui.moduli">ModuloCliente</a>&nbsp;content)</code>
<div class="block">Assegna il <code>Codice Fiscale</code> (o la <code>Partita IVA</code>) del cliente da eliminare.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Cliente.</span><code><span class="memberNameLink"><a href="../../../entita/Cliente.html#setValori-gui.moduli.ModuloCliente-">setValori</a></span>(<a href="../../../gui/moduli/ModuloCliente.html" title="class in gui.moduli">ModuloCliente</a>&nbsp;content)</code>
<div class="block">Assegna i valori inseriti nel form alle variabili dell'oggetto <code>Cliente</code>.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../gui/moduli/ModuloCliente.html" title="class in gui.moduli">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?gui/moduli/class-use/ModuloCliente.html" target="_top">Frames</a></li>
<li><a href="ModuloCliente.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
