<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_141) on Sun Aug 27 14:22:24 CEST 2017 -->
<title>utils</title>
<meta name="date" content="2017-08-27">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../utils/package-summary.html" target="classFrame">utils</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="ArrotondaNumero.html" title="class in utils" target="classFrame">ArrotondaNumero</a></li>
<li><a href="CostruisciTabella.html" title="class in utils" target="classFrame">CostruisciTabella</a></li>
<li><a href="GestioneGiorni.html" title="class in utils" target="classFrame">GestioneGiorni</a></li>
<li><a href="IsNumeric.html" title="class in utils" target="classFrame">IsNumeric</a></li>
<li><a href="Noleggiabilita.html" title="class in utils" target="classFrame">Noleggiabilita</a></li>
<li><a href="TableColumnAdjuster.html" title="class in utils" target="classFrame">TableColumnAdjuster</a></li>
</ul>
</div>
</body>
</html>
